quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:h2:mem:wedogift;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true
days-lifespan=365